 XLiFE++ v2.3 (2022-04-22)
 running on 24.feb.2024 at 18h59 on Linux-x86_64 (DESKTOP-K51EPNR), 12 available threads

Machine epsilon                     theEpsilon_= 2.22045e-16
Greatest real number (real_t)       theRealMax_= 1.79769e+308
Divide by zero threshold      theZeroThreshold_= 1e-30
Default convergence threshold     theTolerance_= 2.22045e-12
Greatest integer (int)                 INT_MAX = 2147483647
Greatest unsigned (number_t)      theNumberMax_= 18446744073709551615
Greatest address (size_t)           theSizeMax_= 18446744073709551615
Greatest dimension (dimen_t)         theDimMax_= 65535
-------------------------------------------------------------


DoF numbering optimisation for space 'V', skyline storage size before optimisation : 4381028, after optimisation : 213545
computing FE term (-0,-1) * intg_Sigma_a intg_Sigma_a (u * TK) * v, using 12 threads : TermMatrix A computed, size 2986 X 2986:   SuTermMatrix A_u_v :   block (v, u) -> matrix 2986 X 2986 of complex scalar in symmetric_compressed sparse (csr,csc) (12118 coefficients)

