\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Réduction à un domaine borné}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximation basse fréquence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Formulation variationnelle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Résultats numériques}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathfrak  {Re }\tmspace  +\thickmuskip {.2777em} u$ (haut), $\mathfrak  {Im }\tmspace  +\thickmuskip {.2777em} u$ (bas), approximation basse fréquence, $k=3$, $h=1$, $a=3$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathfrak  {Re }\tmspace  +\thickmuskip {.2777em} (u-u_{10})$ (haut), $\mathfrak  {Im }\tmspace  +\thickmuskip {.2777em} (u-u_{10})$ (bas), $k=3$, $h=1$, $a=3$}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Méthode DtN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Formulation variationnelle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Résultats numériques}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathfrak  {Re }\tmspace  +\thickmuskip {.2777em} u_4$ (haut), $\mathfrak  {Im }\tmspace  +\thickmuskip {.2777em} u_4$ (bas), $k=10$, $h=1$, $a=2$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathfrak  {Re }\tmspace  +\thickmuskip {.2777em} (u_{4}-u_{16})$ (haut), $\mathfrak  {Im }\tmspace  +\thickmuskip {.2777em} (u_{4}-u_{16})$ (bas), $k=10$, $h=1$, $a=2$}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathfrak  {Re }\tmspace  +\thickmuskip {.2777em} (u_{4}-u_{16})$ (haut), $\mathfrak  {Im }\tmspace  +\thickmuskip {.2777em} (u_{4}-u_{16})$ (bas), $k=10$, $h=1$, $a=1$}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Méthode DtN épais}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Formulation variationnelle}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Résultats numériques}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Méthode PML}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Formulation variationnelle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Résultats numériques}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
